<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Exam</dt>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Prueba relacion de preguntas</span><span class='duration'>0.00018s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Seleccion simple</dt>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Se debe invocar a un metodo para obtener las opciones de respuesta.</span><span class='duration'>0.00147s</span></dd>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Deben existir opciones de respuesta(introducir respuesta).</span><span class='duration'>0.00221s</span></dd>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Debe existir un metodo para obtener la pregunta.</span><span class='duration'>0.00010s</span></dd>
    <script type="text/javascript">moveProgressBar('21.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Se debe mostrar por consola la pregunta y las opciones de respuesta.</span><span class='duration'>0.00008s</span></dd>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Debe existir una pregunta.</span><span class='duration'>0.00011s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Exam</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">Exam practica 8: </dt>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_5" class="passed">Comparable: </dt>
    <script type="text/javascript">moveProgressBar('30.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Pregunta D2 debe ser menor que pregunta D5</span><span class='duration'>0.00010s</span></dd>
    <script type="text/javascript">moveProgressBar('34.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Pregunta D5 debe ser igual que pregunta D5_2</span><span class='duration'>0.00037s</span></dd>
    <script type="text/javascript">moveProgressBar('39.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Pregunta D5 debe ser mayor que pregunta D2</span><span class='duration'>0.00009s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_6" class="passed">Enumerable: </dt>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Minimo</span><span class='duration'>0.00023s</span></dd>
    <script type="text/javascript">moveProgressBar('47.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Drop</span><span class='duration'>0.00016s</span></dd>
    <script type="text/javascript">moveProgressBar('52.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Find index</span><span class='duration'>0.00014s</span></dd>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Cuenta los elementos de la lista</span><span class='duration'>0.00015s</span></dd>
    <script type="text/javascript">moveProgressBar('60.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Maximo</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">moveProgressBar('65.2');</script>
    <dd class="example passed"><span class="passed_spec_name">La lista es enumerable</span><span class='duration'>0.00016s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">Exam Practica9</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_7');</script>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('69.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">¿Se puede ordenar una lista?</span>
      <span class="duration">0.00001s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `correcta=&#39; for #&lt;PreguntaS:0x00000003b4ba60&gt;</pre></div>
        <div class="backtrace"><pre>./spec/exam_spec.rb:257:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">255</span>            <span class="instance-variable">@p1</span>.addr(<span class="string"><span class="delimiter">&quot;</span><span class="content">33</span><span class="delimiter">&quot;</span></span>)
<span class="linenum">256</span>            <span class="instance-variable">@p1</span>.addr(<span class="string"><span class="delimiter">&quot;</span><span class="content">15</span><span class="delimiter">&quot;</span></span>)
<span class="offending"><span class="linenum">257</span>            <span class="instance-variable">@p1</span>.correcta = <span class="integer">2</span></span>
<span class="linenum">258</span>            
<span class="linenum">259</span>            <span class="instance-variable">@p2</span> = <span class="constant">PreguntaVF</span>.new(<span class="string"><span class="delimiter">&quot;</span><span class="content">¿La siguiente definicion de un hash en ruby es valida?:</span><span class="char">\n</span><span class="content">hash_raro = {</span><span class="char">\n</span><span class="content">[1,2,3] =&gt; Object.new(),</span><span class="char">\n</span><span class="content">Hash.new =&gt; :toto</span><span class="delimiter">&quot;</span></span>, <span class="integer">2</span>)</code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">Lista</dt>
    <script type="text/javascript">moveProgressBar('73.9');</script>
    <dd class="example passed"><span class="passed_spec_name">Cada nodo apunta a su siguiente y su anterior</span><span class='duration'>0.00027s</span></dd>
    <script type="text/javascript">moveProgressBar('78.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Prueba de pregunta VF</span><span class='duration'>0.00010s</span></dd>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Se extrae el primer elemento de la lista.</span><span class='duration'>0.00010s</span></dd>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="example passed"><span class="passed_spec_name">Cada nodo apunta a su anterior, desde tail</span><span class='duration'>0.00009s</span></dd>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Se pueden insertar varios elementos.</span><span class='duration'>0.00011s</span></dd>
    <script type="text/javascript">moveProgressBar('95.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Cada nodo apunta a su siguiente, desde head</span><span class='duration'>0.00010s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Debe ser posible insertar nodos en la lista.</span><span class='duration'>0.00008s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.49873 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "23 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
